<!DOCTYPE html>

<html style="color:white">
	<meta charset="UTF-8">
	<head>
		<title> Page du Groupe </title>
		<div align="center">
			<h1>La Sphère</h1>
		</div>
	</head>

	<body background="sphere.jpg">
		<h2><b>Voici notre premier contenu au sein de la Plateforme.</b></h2>

		<div align="center">-Fortunato.Fabio</br>
			-Cécile.wojnowski</br>
			-Grégory.Lopez</br>
			-Michael.Bodjolle</br>
			-Baktash.waqibeen</br></div>
		<div align="center">
			<img src="groupe_01.jpg" width="400"></br>
		</div>
		<div align="right">
			<a href="fabio-fortunato.html" style="color:white">Page de Fabio</a></br>
			<a href="cecile-wojnowski.html" style="color:white">Page de Cécile</a></br>
			<a href="gregory-lopez.html" style="color:white">Page de Greg</a></br>
			<a href="michael-bodjelle.html" style="color:white">Page de Micka</a></br>
			<a href="Baktash-waqibeen.html" style="color:white">Page de Baktash </a></br>
		</div>
	</body>
</html>